{
  "name": "extension-youtube",
  "version": "2.0.0",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "eslint --ext=.ts ./src ./tests",
    "lint:fix": "eslint --ext=.ts --fix ./src ./tests",
    "format": "prettier --check ./src ./tests",
    "format:fix": "prettier --write ./src ./tests",
    "test": "jest",
    "test:watch": "jest -w"
  },
  "main": "build/index.js",
  "teletron": {
    "name": "youtube",
    "displayName": "Youtube"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": [
      "extension:@typescript-eslint/recommended"
    ],
    "extensions": [
      "unicorn"
    ],
    "rules": {
      "unicorn/filename-case": "error"
    }
  },
  "dependencies": {
    "axios": "^0.21.1",
    "debug": "^4.3.2"
  },
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/express": "^4.17.13"
  }
}
